 NKX=120                                        !
 MH=0.d0                                       !
 TS=-1.000000000                               !
 NORB=1                                        !
 PBC=F                                         !
