 TS=-1.000000000,-1.000000000                  !Hopping amplitudes
 LAMBDA=0.d0                                   !Hybridization
 MH=0.d0                                       !Crystal field splittings
 VH=0.d0                                       !local hybridization amplitude
 DMRGTYPE=i                                    !DMRG algorithm: Infinite, Finite
 LDMRG=100                                       !iDMRG steps to take=max length of the SB.
 MDMRG=50                                      !Number of states for truncation. If 0 use Edmrg as threshold.
 EDMRG=0d0                                    !Threshold energy for truncation. If 0d0 use fixed Mdmrg.
 NSWEEP=1                                      !Number of DMRG sweep to take for finite DMRG algorithm (min 1).
 MSWEEP=1                                      !!list of states for each sweep in a finite DMRG algorithm.
 ESWEEP=0.000000000d0                          !!list of error threshold for each sweep in a finite DMRG algorithm.
 QNDIM=2                                       !Total  conserved abelian quantum numbers to consider.
 DMRG_QN=5.000000000E-01,5.000000000E-01       !Target Sector QN in units [0:1]. 1/2=Half-filling
 NORB=1                                        !Number of impurity orbitals.
 ULOC=2.d0                                     !Values of the local interaction per orbital
 UST=0.d0                                      !Value of the inter-orbital interaction term
 JH=0.d0                                       !Hunds coupling
 JX=0.d0                                       !S-E coupling, Jxy Heisenberg
 JP=0.d0                                       !P-H coupling, Jz  Heisenberg
 HFMODE=F                                      !Flag to set the Hartree form of the interaction (n-1/2). see xmu.
 XMU=0.d0                                      !Chemical potential. If HFMODE=T, xmu=0 indicates half-filling condition.
 SPARSE_H=F                                    !Select sparse storage for H*v: True = allocate sparse; False=direct product using QN decomposition
 LANC_METHOD=arpack                            !select the lanczos method: ARPACK (default), LANCZOS (T=0 only)
 LANC_NEIGEN=1                                 !Number of states per SB sector to be determined.
 LANC_NCV_FACTOR=10                             !Set the size of the Arpack block (Ncv=lanc_ncv_factor*Neigen+lanc_ncv_add)
 LANC_NCV_ADD=0                                !Set the size of the Arpack block (Ncv=lanc_ncv_factor*Neigen+lanc_ncv_add)
 LANC_NITER=512                                !Number of Lanczos iteration in spectrum determination.
 LANC_NGFITER=200                              !Number of Lanczos iteration in GF determination. Number of momenta.
 LANC_TOLERANCE=1.000000000E-12                !Tolerance for the Lanczos iterations as used in Arpack and plain lanczos.
 LANC_DIM_THRESHOLD=128                        !Dimension threshold for Lapack use.
 LOGFILE=6                                     !LOG unit.
